<!DOCTYPE html>
<html>
<head>
	<title>404 Page Not Found</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>

body {
  background-color: #f6f6f6;
  font-family: Arial, sans-serif;
}

.error-container {
  text-align: center;
  margin-top: 50px;
}

h1 {
  font-size: 150px;
  margin-bottom: 0;
  color: #d9534f;
}

h2 {
  font-size: 36px;
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 24px;
  margin-bottom: 20px;
  color: #666;
}

a {
  font-size: 18px;
  color: #333;
  text-decoration: none;
  border-bottom: 2px solid #d9534f;
  padding-bottom: 3px;
}

a:hover {
  color: #d9534f;
}

    </style>
</head>
<body>
	<div class="error-container">
		<h1>404</h1>
		<h2>Page Not Found</h2>
		<p>Sorry, the page you are looking for does not exist.</p>
		<a href="/E-commerceWebsite/home">Go back to homepage</a>
	</div>
</body>
</html>
