<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="../CSS/overall.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
	<div class="wrapper">
		<main>
		  <header style="justify-content: space-around;">
			<div class="logo">
			  <a href="./index.html" class = "brand"><img src="../images/Group 88.png" alt="Image 1"></a> <br>
			  
			</div>
			<nav style="margin-left: -25px;">
			  <ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			  </ul>
			</nav>
			<div class="search">
			  <form>
				<input type="search" placeholder="Search...">
				<button class="icon-button" style="background-color: transparent; border: none;"><a href=""><i class="fa fa-search"></i> </a>&nbsp;&nbsp;
				  <i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;
				  <i class="fa fa-user"></i>&nbsp;&nbsp;
				</button>
			  </form>
			</div>
	<div class="card">
		<h2 style="color:black; margin-top: 50px; margin-left: 103px;">Get in Touch</h2>
		<form class="contactus">

			<input type="text" id="name" name="name" placeholder="Your Name" required>

			<input type="email" id="email" name="email" placeholder="Your Email" required>

			<textarea id="message" name="message" placeholder="Enter your message here" required></textarea>

			<button type="submit">SEND</button>
		</form>
	</div>

	<div class="horz-card">
		<h2 style="margin-right: 38%; margin-top: 1px">Contact Us</h2>
		<div class="contact-info">
			<div class="icon"><i class="fa fa-map-marker"></i></div>
			<div class="text">Sundarharaicha-4, Morang</div>
		  </div>
		  <div class="contact-info">
			<div class="icon"><i class="fa fa-envelope"></i></div>
			<div class="text">w-wonders@gmail.com</div>
		  </div>
		  <div class="contact-info">
			<div class="icon"><i class="fa fa-phone"></i></div>
			<div class="text">+977 9819029882</div>
		  </div>

		  <div class="social-media">
			<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
		  </div>
		  
		  
	</div>
</body>
</html>

<style>
	h2{
		font-family: 'Oswald', sans-serif;
		font-size: 30px;
		
	}

	p{
		font-family: 'Dancing Script', cursive;
	}

	.contact-info {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		color: white;
	  }
	  .contact-info .icon {
		margin-right: 10px;
	  }
	  .contact-info .text {
		font-size: 16px;
		font-weight: lighter;
	  }

	  .contact-info div{
		margin-top: 20px;
	  }
	  .social-media{
		  margin-top: 140px;

	  }
	  .social-media a {
		margin-right: 12px;
		color: white;
	  }

	  input,textarea::placeholder {
		color: #999;
		opacity: 0.5;
	  }
	  

</style>

