
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Course work</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

</head>

<body>
  <div class="wrapper">
    <main>
      <header style="justify-content: space-around;">
        <div class="logo">
          <a href="#" class = "brand"><img src="../images/Group 88.png" alt="Image 1"></a> <br>
          
        </div>
        <nav style="margin-left: -25px;">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        <div class="search">
          <form>
            <input type="text" placeholder="Search...">
            <button class="icon-button" style="background-color: transparent; border: none;"><a href=""><i class="fa fa-search"></i> </a>&nbsp;&nbsp;
              <i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;
              <i class="fa fa-user"></i>&nbsp;&nbsp;
            </button>
          </form>
        </div>
      </header>
      <section class="slider">
        <div class="slide">
          <img src="../images/s1.png" alt="Image 1">
          <div class="content">
            <h1>Sisan</h1>
          </div>
        </div>
        <div class="slide">
          <img src="../images/s2.png" alt="Image 2">
        </div>
        <div class="slide">
          <img src="../images/s3.png" alt="Image 3">
          <div class="content">
            <h1>Sisan</h1>
          </div>
        </div>
        
      </section>
      <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("slide");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1
          }
          slides[slideIndex - 1].style.display = "block";
          setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
      </script>

      <div class="product1">
        <div class = prodimg1>
          <div class="image-container">
          <img src="../images/prodImage/72.png" alt="Image 1">
        </div>
          <div class = "prodDesc">
<h1>Nice T-shirt</h1>
<p>imma a good gui</p>


<button class="curved-button1">Shop Now!</button></div>

        </div>
        <div class = prodimg2>
          <img src="../images/drag.jpg" alt="Image 1">
        </div>
        
      </div>
      <div class="product2">
        <div class = prodimg2>
          <img src="../images/drag.jpg" alt="Image 1">
        </div>
        <div class = prodimg1>
          <div class="image-container">
            <img src="../images/prodImage/72.png" alt="Image 1">
          </div>
          <div class = "prodDesc">
            <h1>This is home page</h1>
            <p>nice product</p>
            <button class="curved-button2">Shop Now!</button>
            </div>
        </div>
        
      </div>
      <div class="product3">
        <div class = prodimg1>
          <div class="image-container">
            <img src="../images/prodImage/72.png" alt="Image 1">
          </div>
          <div class = "prodDesc">
            <h1>This is home page</h1>
            <p>nice prod</p>
            <button class="curved-button3">Shop Now!</button>
            </div>
        </div>
        <div class = prodimg2>
          <img src="../images/drag.jpg" alt="Image 1">
        </div>
        </div>
        
      </div>
      <div class="product4">
        <div class = prodimg1>
          <div class="image-container">
            <img src="../images/prodImage/72.png" alt="Image 1">
          </div>
          <div class = "prodDesc">
            <h1>This is home page</h1>
            <p>nice prod</p>
            <button class="curved-button4">Shop Now!</button>
            </div>
        </div>
        <div class = prodimg2>
          <img src="../images/drag.jpg" alt="Image 1">
        </div>
        </div>
        
      </div>
    </main>
    <footer class="site-footer">
      <img src="../images/LOGO.png", alt="Description of the image" />
      <div class="links">
        <div>
          <h2>Platform</h2>
          <a>Directus Core</a>
        </div>
        <div>
          <h2>Cloud</h2>
          <a>Directus Core</a>
        </div>
     

</div>
      <div class="legal">
        <span>© 2023 All rights reserved</span>
        <a>License</a>
      </div>
       <div class="social-links">
        <a class="fa-brands fa-github"></a>
        <a class="fa-brands fa-linkedin"></a>
        <a class="fa-brands fa-docker"></a>
      </div> 
    </footer>
  </div>
  </body>

</html>

<style>
  /* Header styling */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #F5F5F5 ;
    
    height: 20px;
  }
  a{
    text-decoration: none;
  }

  header .logo{
    
    
      mix-blend-mode: multiply; /* blend the image color with the background */
    }
  

    .logo img {
      width: 150px; /* set the desired width */
      height: auto; /* set the height to auto to maintain aspect ratio */
    }
    
  html{
    width: 100%;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;

  }
  
  .search form {
    display: flex;
    align-items: center;
  }
  
  .search input[type="text"] {
    padding: 8px;
    border-radius: 3px;
    border: none;
  }
  
  .search button {
    padding: 8px;
    border-radius: 3px;
    border: none;
    background-color: #ddd;
  }
  
  .cart a,
  .profile a {
    display: block;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
  }
  
  .cart a:hover,
  .profile a:hover {
    color: #ccc;
  }
  
  /* Main content styling */
  .main-content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
  }
  
 
  








  body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  main {
    flex: 1;
  }

  .site-footer {
    background-color: rgb(23, 21, 21);
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    
    height: 250px;
    width: 100%;
    text-align: center;
    bottom: 0;
  }

  .site-footer img {
    border-radius: 70%;
    
    height: 50%; 

  }



  .links {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 100%;
  }

  .links a {
    color: #fff;
    margin: 0 10px;
  }

  .legal {
    margin-bottom: 0px;
    text-align: center;

    width: 100%;
  }

  .social-links {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .fa-brands {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
  }

    .slider {
      width: 100%;
      overflow: hidden;
      height: 90%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      position: relative;
    }

    .slide {
      
      position: relative;
      width: 100%;
      height: 90vh;
      overflow: hidden;
      
    }

    .slide img {
      position: absolute;
      width: 100%;
      height: 98%;
      top: 0;
      left: 0;
      max-width: 100%;
      object-fit: cover;
      
    }

    

    .slide:first-child {
      display: block;
    }

    /* Optional styling for the next/previous buttons */
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    .prev {
      left: 20px;
    }

    .next {
      right: 20px;
    } 



    @media (max-width: 1040px){

    }

    .content{
      position: absolute;
      margin-left: 20%;
      top: 0;
      left: 0;
      z-index: 1;
    }





/* for homepage products*/

.product1 {
  object-fit: cover;
  height: 700px;
  background-color: #E0D9FF;
  display: flex;
  justify-content: space-around;
  align-items: center;
 

}

.prodimg1{
  position: relative;
  width: 370px;
  height: 530px;
  background-color: white;
  position: relative;
  overflow: hidden;
}

.prodimg2{
  margin-top: 20px;
  text-align: center;
}

.product1 .prodimg1 .prodDesc{

  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0px;
  height: 27%;
  z-index: 1;
}
.product2 .prodimg1 .prodDesc{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0px;
  height: 27%;
  z-index: 1;
}
.product3 .prodimg1 .prodDesc{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0px;
  height: 27%;
  z-index: 1;
}
.product4 .prodimg1 .prodDesc{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0px;
  height: 27%;
  z-index: 1;
}

.product1 .prodimg2{
  width: 600px;
  height: 400px;
  background-color: white;
  margin-top: 130px;
}


.product2 {
  object-fit: cover;
  height: 700px;
  background-color: #B9D6C0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.product2 .prodimg1{
  width: 350px;
  height: 510px;
  background-color: white;
}

.product2 .prodimg2{
  width: 500px;
  height: 600px;
  background-color: white;
}

.product3 {
  object-fit: cover;
  height: 700px;
  background-color: #A6CEEB;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.product3 .prodimg1{
  width: 370px;
  height: 530px;
  background-color: white;
}

.product3 .prodimg2{
  width: 500px;
  height: 400px;
  background-color: white;
  margin-bottom: 131px;
}

.product4 {
  object-fit: cover;
  height: 700px;
  background-color: #C8A2DF;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.product4 .prodimg1{
  width: 370px;
  height: 530px;
  background-color: white;
}

.product4 .prodimg2{
  width: 600px;
  height: 400px;
  background-color: white;
  margin-top: 130px;
}



.curved-button1{

  border: none;
  border-radius: 20px;
  background-color: #C69BE0;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-top: -6px;
  margin-left: 244px;
}

.curved-button2{
  border: none;
  border-radius: 20px;
  background-color: #B1D3B9;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-top: -1px;
  margin-left: 224px;
}

.curved-button3{
  border: none;
  border-radius: 20px;
  background-color: #1D9BF0;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-top: 4px;
  margin-left: 244px;
}

.curved-button4{
  border: none;
  border-radius: 20px;
  background-color: #9760B9;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-top: 6px;
  margin-left: 244px;
  pointer-events: none; 
}



.product1 .prodimg1 img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  top: 0;
  left: 0;
  
}
.product2 .prodimg1 img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  top: 0;
  left: 0;
  
}
.product3 .prodimg1 img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  top: 0;
  left: 0;
  
}
.product4 .prodimg1 img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  top: 0;
  left: 0;
  
}


.image-container {
  flex-basis: 100%;
  max-width: 100%;
  height: 73%;
}

.prodimg2 img{
  max-width: 100%;
  height: auto;

}

h1 {
  font-family: 'Oswald', sans-serif;
  margin-left: 25px;
  margin-top: 5px;
}


p{
  font-family: 'Barlow Medium', sans-serif;
  margin-top: -20px;
  margin-left: 26px;
display: block;
}

  </style>