<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <script src="https://kit.fontawesome.com/ab43062ecf.js" crossorigin="anonymous"></script>
  <style>
  .product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.button-container i {
  margin-right: 10px;
}


.product-box {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  width: 300px;
  margin: 20px;
}

.product-box img {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.product-box h2 {
  font-size: 1.5em;
  margin-top: 10;
  text-align: center;
}

.product-box p {
  font-size: 1.2em;
}

.product-box .price {
  color: #f00;
  font-weight: bold;
  text-align: end;
}

.product-box .description {
  margin-bottom: 10px;
  font-family: Georgia, serif;



}


.product-box .quantity {
  margin-bottom: 20px;
}

.product-box button {
  display: block;
  margin: 0 auto;
  padding: 10px;
  width: 150px;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
}

.product-box .add-to-cart-btn {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  margin-bottom: 10px;
}

.product-box .shop-now-btn {
  background-color: #f00;
  color: #fff;
  border: none;
}

  </style>
</head>
<body>
  <div class="product-container">
    <div class="product-box">
      <img src="images/1.1.webp" alt="Product Image">
      <h2>Jeans Jacket</h2>
      <p class="price">$19.99</p>
      <p class="description">Product Description 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="button-container">
        <button class="shop-now-btn">Shop Now</button>
        <i class="fa-solid fa-cart-plus"></i>
      
      </div>
    </div>
    
    <div class="product-box">
      <img src="images/1.jpg" alt="Product Image">
      <h2>Light Blue Jeans Jacket</h2>
      <p class="price">$29.99</p>
      <p class="description">Product Description 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="button-container">
        <button class="shop-now-btn">Shop Now</button>
        <i class="fa-solid fa-cart-plus"></i>
      
      </div>
    </div>
    
    <div class="product-box">
      <img src="images/13.png" alt="Product Image">
      <h2>Maroon kurtha</h2>
      <p class="price">$39.99</p>
      <p class="description">Product Description 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="button-container">
        <button class="shop-now-btn">Shop Now</button>
        <i class="fa-solid fa-cart-plus"></i>
      
      </div>
    </div>
  </div>

  <div class="product-container">
    <div class="product-box">
      <img src="images/1.1.webp" alt="Product Image">
      <h2>Jeans Jacket</h2>
      <p class="price">$19.99</p>
      <p class="description">Product Description 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="button-container">
        <button class="shop-now-btn">Shop Now</button>
        <i class="fa-solid fa-cart-plus"></i>
      
      </div>
    </div>
    
    <div class="product-box">
      <img src="images/1.jpg" alt="Product Image">
      <h2>Light Blue Jeans Jacket</h2>
      <p class="price">$29.99</p>
      <p class="description">Product Description 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="button-container">
        <button class="shop-now-btn">Shop Now</button>
        <i class="fa-solid fa-cart-plus"></i>
      
      </div>
    </div>
    
    <div class="product-box">
      <img src="images/13.png" alt="Product Image">
      <h2>Maroon kurtha</h2>
      <p class="price">$39.99</p>
      <p class="description">Product Description 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="button-container">
        <button class="shop-now-btn">Shop Now</button>
        <i class="fa-solid fa-cart-plus"></i>
      
      </div>
    </div>
  </div>
  
  
</body>
</html>