<!DOCTYPE html>
<html>
<head>
	<title>Product Page</title>
	<style type="text/css">
		body {
			background-color: #F7F7F7;
			font-family: Arial, sans-serif;
		}
		.container {
    margin: 70px auto;
    width: 60%;
    height: 600px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

		.product-image {
			flex: 1;
			text-align: center;
		}
		.product-image img {
			max-width: 100%;
			max-height: 100%;
			display: block;
			margin: 0 auto;
		}
		.product-details {
			flex: 2;
			padding: 0 30px;
			text-align: left;
		}
		.product-name {
			font-size: 24px;
			font-weight: bold;
			margin: 0 0 10px 0;
		}
		.product-description {
			font-size: 18px;
			margin: 0 0 20px 0;
		}
		.product-price {
			font-size: 20px;
			font-weight: bold;
			margin: 0 0 20px 0;
		}
		.shop-now-button {
			background-color: #FFC107;
			border: none;
			color: #FFFFFF;
			padding: 10px 20px;
			font-size: 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		.add-to-cart-icon {
			font-size: 24px;
			color: #FFC107;
			margin-left: 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="product-image">
			<img src="../images/2.1.jpg" alt="Product Image">
		</div>
		<div class="product-details">
			<h1 class="product-name">Black Shirt</h1>
			<p class="product-description">Black shirt for all people available in black</p>
			<p class="product-price">$19.99</p>
			<button class="shop-now-button">Shop Now</button>
			<span class="add-to-cart-icon">&#x1F6D2;</span>
		</div>
	</div>
</body>
</html>
