<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.container {
			width: 450px;
			height: 520px;
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			background-color: black;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
            padding: 50px;
		}

		h2 {
			margin-bottom: 20px;
			text-align: center;
			color: white;
		}

		label {
			margin-top: 10px;
			color: white;
            font-size: 13px;
		}

		input[type=tel], input[type=password] {
			padding: 10px;
			margin-top: 5px;
			margin-bottom: 15px;
			border: none;
			border-bottom: 2px solid white;
			background-color: transparent;
			color: white;
			width: 100%;
		}

		input[type=tel]:focus, input[type=password]:focus {
			border-color: #4715DF;
			outline: none;
		}

		button[type=submit] {
            background-color: #04010C;
            color: #fff;
            border: 2px solid blue;
            border-radius: 5px;
            padding: 10px;
            margin-top: auto; /* Push the button to the bottom */
            align-self: flex-end; /* Align the button to the bottom */
            cursor: pointer;
            width: 100%; /* Match the width with text fields */
		}

		button[type=submit]:hover {
			background-color: #4e3794;
		}
	</style>
</head>
<body>
	<div class="container">
		<form id="login-form">
			<h2>Register Now</h2> <br><br>
			<label for="phone">Phone Number</label>
			<input type="tel" id="phone" name="phone" placeholder="9812345678" required>
			<label for="phone">User Name</label>
			<input type="tel" id="phone" name="phone" placeholder="john doe" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="********" required>
			<label for="password">Confirm Password</label>
			<input type="password" id="password" name="password" placeholder="********" required><br><br>
			<button type="submit">Login</button>
		</form>
	</div>
	<script src="script.js"></script>
    <a href="Login.html">Go to Second Page</a>

</body>
</html>
